SPRING_DATASOURCE_URL=jdbc:postgresql://ep-floral-paper-acuw88rx-pooler.sa-east-1.aws.neon.tech/neondb
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_lw0TotXrsIk9
SPRING_DATASOURCE_DB=neondb

